### ISSUE TITLE
[BUG] [python] type number constraints minimum/maximum fields on type string cause bad Python code

### ISSUE THREAD

**Issue by rickwporter-oracle** [openapi-json-schema-tools/openapi-json-schema-generator#170]
#### Bug Report Checklist

- [x] Have you provided a full/minimal spec to reproduce the issue?
- [x] Have you validated the input using an OpenAPI validator ([example](https://apidevtools.org/swagger-parser/online/))?
- [ ] Have you tested with the latest master to confirm the issue still exists?
- [x] Have you searched for related issues/PRs?
- [ ] What's the actual output vs expected output?
- [ ] [Optional] Sponsorship to speed up the bug fix or feature request

##### Description

Including `minimum` and `maximum` fields on a property of `type: string` causes the Python code to be bad. Unfortunately, there is not WARNING during the generation. However, you see errors at runtime.

##### openapi-json-schema-generator version

Not sure if this ever worked, but I see the issue on v6.2.0.

##### OpenAPI declaration file content or url

```yaml
openapi: 3.0.1

servers:
  - url: http://localhost:8080
info:
  title: Foo service
  license: 
    name: None
    url: http://foo.com
  description: Example of issue with string type with min/max values
  version: 1.0.0-SNAPSHOT
security: []

paths:
  /sna/foo:
    get:
      summary: Get info about foo
      operationId: getFoo
      responses: 
        '200':
          $ref: "#/components/responses/FooResponse"
        '4XX': 
          $ref: "#/components/responses/ErrorResponse"
        '5XX': 
          $ref: "#/components/responses/ErrorResponse"

components: 
  schemas: 
    ErrorInfo:
      description: Details about an error that occurred
      type: object
      properties:
        message:
          description: Details for the error conditon.
          type: string
        error_code:
          description: HTTP response code error
          type: integer
  
    FooInfo:
      description: Foo information
      type: object
      properties:
        name:
          description: Name of Foo
          type: string
        size:
          description: Size in bytes of the file
          type: string
          maximum: 100
          minimum: 25
        other:
          description: The type of file as determined by location
          type: string
      required: 
        - name
        - size
        
  responses:
    ErrorResponse:
      description: Error information response
      content:
        application/json:
          schema: 
            $ref: "#/components/schemas/ErrorInfo"
  
    FooResponse:
      description: File meta-data info response
      content: 
        application/json:
          schema: 
            $ref: "#/components/schemas/FooInfo"
```

The error in the spec is that `FooInfo.size` is of `type=string` and has `minimum` and `maximum` fields.

##### Generation Details

NOTE: below was translated from a container command, so it may not be perfect
```sh
openapi-generator-cli generate -i foo_service.yaml -g python -o foo_service  --additional-properties=packageName=foo_service_client,packageVersion=1.0.0-SNAPSHOT,enumUnknownDefaultCase=true,supportAsync=false
```

##### Steps to reproduce

I wrote the following Python code to demonstrate.

```python
#!/usr/bin/env python3
from foo_service_client import ApiClient
from foo_service_client import Configuration
from foo_service_client.apis.tags.default_api import DefaultApi

def example(hostaddr: str = "http://127.0.0.1:8080", debug: bool = True):
    config = Configuration(host=hostaddr)
    config.debug = debug
    api_client = ApiClient(config)
    api = DefaultApi(api_client)

    resp = api.get_foo()
    return

if __name__ == "__main__":
    example()
```

Once this program is run, I see the following:
```sh
./example.py 
Traceback (most recent call last):
  File "./example.py", line 4, in <module>
    from foo_service_client.apis.tags.default_api import DefaultApi
  File "/home/rwporter/.local/lib/python3.6/site-packages/foo_service_client/apis/tags/default_api.py", line 12, in <module>
    from foo_service_client.paths.sna_foo.get import GetFoo
  File "/home/rwporter/.local/lib/python3.6/site-packages/foo_service_client/paths/sna_foo/get.py", line 29, in <module>
    from foo_service_client.model.foo_info import FooInfo
  File "/home/rwporter/.local/lib/python3.6/site-packages/foo_service_client/model/foo_info.py", line 54
    other = schemas.StrSchema
    ^
IndentationError: expected an indented block

```

##### Suggest a fix

I would be happy if the generator fails during generation with an actionable error message. This is a mistake in my OAS that took a while to try and fix.

**Comment by spacether** [comment]
Working code is generated in the 3.0.0 branch

For the component schema:
```
    StringWithNumberConstraints:
      description: Size in bytes of the file
      type: string
      maximum: 100
      minimum: 25
```
this code gets generated:
```
from __future__ import annotations
from petstore_api.shared_imports.schema_imports import *  # pyright: ignore [reportWildcardImportFromLibrary]

StringWithNumberConstraints: typing_extensions.TypeAlias = schemas.StrSchema
```

And for a type object schema with that schema as a property:
```
    ObjectWithStringWithNumberConstraints:
      type: object
      properties:
        stringWithNumberConstraints:
          description: Size in bytes of the file
          type: string
          maximum: 100
          minimum: 25
```
Generated code is:
```
from __future__ import annotations
from petstore_api.shared_imports.schema_imports import *  # pyright: ignore [reportWildcardImportFromLibrary]

NumberWithStringConstraints: typing_extensions.TypeAlias = schemas.StrSchema
Properties = typing.TypedDict(
    'Properties',
    {
        "numberWithStringConstraints": typing.Type[NumberWithStringConstraints],
    }
)


class ObjectWithNumberWithStringConstraintsDict(schemas.immutabledict[str, str]):

    __required_keys__: typing.FrozenSet[str] = frozenset({
    })
    __optional_keys__: typing.FrozenSet[str] = frozenset({
        "numberWithStringConstraints",
    })
    
    def __new__(
        cls,
        *,
        numberWithStringConstraints: typing.Union[
            str,
            schemas.Unset
        ] = schemas.unset,
        configuration_: typing.Optional[schema_configuration.SchemaConfiguration] = None,
        **kwargs: schemas.INPUT_TYPES_ALL,
    ):
        arg_: typing.Dict[str, typing.Any] = {}
        for key, val in (
            ("numberWithStringConstraints", numberWithStringConstraints),
        ):
            if isinstance(val, schemas.Unset):
                continue
            arg_[key] = val
        arg_.update(kwargs)
        used_arg_ = typing.cast(ObjectWithNumberWithStringConstraintsDictInput, arg_)
        return ObjectWithNumberWithStringConstraints.validate(used_arg_, configuration=configuration_)
    
    @staticmethod
    def from_dict_(
        arg: typing.Union[
            ObjectWithNumberWithStringConstraintsDictInput,
            ObjectWithNumberWithStringConstraintsDict
        ],
        configuration: typing.Optional[schema_configuration.SchemaConfiguration] = None
    ) -> ObjectWithNumberWithStringConstraintsDict:
        return ObjectWithNumberWithStringConstraints.validate(arg, configuration=configuration)
    
    @property
    def numberWithStringConstraints(self) -> typing.Union[str, schemas.Unset]:
        val = self.get("numberWithStringConstraints", schemas.unset)
        if isinstance(val, schemas.Unset):
            return val
        return typing.cast(
            str,
            val
        )
    
    def get_additional_property_(self, name: str) -> typing.Union[schemas.OUTPUT_BASE_TYPES, schemas.Unset]:
        schemas.raise_if_key_known(name, self.__required_keys__, self.__optional_keys__)
        return self.get(name, schemas.unset)
ObjectWithNumberWithStringConstraintsDictInput = typing.Mapping[str, schemas.INPUT_TYPES_ALL]


@dataclasses.dataclass(frozen=True)
class ObjectWithNumberWithStringConstraints(
    schemas.Schema[ObjectWithNumberWithStringConstraintsDict, tuple]
):
    """NOTE: This class is auto generated by OpenAPI JSON Schema Generator.
    Ref: https://github.com/openapi-json-schema-tools/openapi-json-schema-generator

    Do not edit the class manually.
    """
    types: typing.FrozenSet[typing.Type] = frozenset({schemas.immutabledict})
    properties: Properties = dataclasses.field(default_factory=lambda: schemas.typed_dict_to_instance(Properties)) # type: ignore
    type_to_output_cls: typing.Mapping[
        typing.Type,
        typing.Type
    ] = dataclasses.field(
        default_factory=lambda: {
            schemas.immutabledict: ObjectWithNumberWithStringConstraintsDict
        }
    )

    @classmethod
    def validate(
        cls,
        arg: typing.Union[
            ObjectWithNumberWithStringConstraintsDictInput,
            ObjectWithNumberWithStringConstraintsDict,
        ],
        configuration: typing.Optional[schema_configuration.SchemaConfiguration] = None
    ) -> ObjectWithNumberWithStringConstraintsDict:
        return super().validate_base(
            arg,
            configuration=configuration,
        )
```
so the not applicable string validations are not written for this use case and no errors are logged or thrown at generation or runtime
